       Totems:       |  Player1:
                     |  |-Controller:
        T   T        |  | |-Connected?        {j0_connected}
          T          |  | |-Direction?        {j0_direction}
        T   T        |  | \-EverythingButton? {j0_eb}
                     |  \-Robot:
T : totem not turned |    |-Connected?        {r0_connected}
    on and not hit   |    |-Direction?        {r0_direction}
H : totem not turned |    \-Bumper?           {r0_hit}
    on but hit       |  Player2:
T : totem turned on  |  |-Controller:
    but not hit      |  | |-Connected?        {j1_connected}
H : totem turned on  |  | |-Direction?        {j1_direction}
    and hit          |  | \-EverythingButton? {j1_eb}
                     |  \-Robot:
---------------------/    |-Connected?        {r1_connected}
Game mode:                |-Direction?        {r1_direction}
                          \-Bumper?           {r1_hit}
